MONGODB_URI = 'mongodb+srv://doconclick:angelmongo123@cluster0.hoq6wdt.mongodb.net'
CLOUDINARY_NAME = 'dmwnoim7w'
CLOUDINARY_API_KEY = '895434639919584'
CLOUDINARY_SECRET_KEY = 'bLYie7OBw7e6fsFEbFqXa9UWmEk'
ADMIN_EMAIL = 'admin@doconclick.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "angelsingh"
RAZORPAY_KEY_ID = "rzp_test_r6pjs7wgxPALUw"
RAZORPAY_KEY_SECRET = "HFVjGJ1ncDzjVJ429ChskbHC"
CURRENCY = "INR"